<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.942,C:\_Downloads\Delphi\Skia-Threadedbutton\Project11.dproj=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\_Downloads\Delphi\Skia-Threadedbutton\uSkiaThreadedButton.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\_Downloads\Delphi\Skia-Threadedbutton\uSkiaThreadedButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\uSkiaThreadedButton.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\_Downloads\Delphi\Skia-Threadedbutton\Unit9.fmx=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\_Downloads\Delphi\Skia-Threadedbutton\Unit9.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\_Downloads\Delphi\Skia-Threadedbutton\Unit1.pas=C:\_Downloads\Delphi\Skia-Threadedbutton\uSkiaButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\_Downloads\Delphi\Skia-Threadedbutton\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
